# StockFolio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clearbox/stockfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearbox/stockfolio/: MainActivity.java  RonTest.java
app/src/main/java/com/clearbox/stockfolio/activity/: MainActivity.java
app/src/main/java/com/clearbox/stockfolio/adapter/: DateAxisFormatter.java  FinnhubAssetItemRecyclerViewAdapter.java  MyAssetItemRecyclerViewAdapter.java  MyStockItemRecyclerViewAdapter.java
app/src/main/java/com/clearbox/stockfolio/application/: StockfolioApplication.java
app/src/main/java/com/clearbox/stockfolio/customview/: NoBackEditText.java  NumberKeyboard.java
app/src/main/java/com/clearbox/stockfolio/dagger/: NetworkModule.java  StockfolioComponent.java
app/src/main/java/com/clearbox/stockfolio/fragment/: AddAssetDetailFragment.java  AddAssetFragment.java  AddTransactionFragment.java  MyStockItemRecyclerViewAdapter.java  PortfolioFragment.java
app/src/main/java/com/clearbox/stockfolio/fragment/dummy/: DummyContent.java
app/src/main/java/com/clearbox/stockfolio/model/: HeldAsset.java
app/src/main/java/com/clearbox/stockfolio/model/dummy/: DummyContent.java
app/src/main/java/com/clearbox/stockfolio/network/: FinnhubApiClient.java  FinnhubService.java
app/src/main/java/com/clearbox/stockfolio/network/model/: FinnhubAsset.java  FinnhubAssetCandleData.java  FinnhubAssetDetail.java  FinnhubAssetListResponse.java  (+2 more)
app/src/main/java/com/clearbox/stockfolio/view/: NumberKeyboard.java
app/src/main/java/com/clearbox/stockfolio/viewmodel/: StockfolioViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_add_asset.xml  fragment_add_asset_detail.xml  fragment_add_asset_list.xml  fragment_add_transaction.xml  fragment_portfolio.xml  fragment_portfolio_list.xml  list_item_finnhub_asset.xml  list_item_portfolio.xml  view_keyboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clearbox/stockfolio/: ExampleUnitTest.java  Test.java
(+1 files in other folders)
