<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddAssetFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchView_Asset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultQueryHint="Enter Asset Name Here i.e. BTC, SPY"
        android:inputType="text"
        android:maxLines="1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_Add_Asset"
        android:name="com.clearbox.stockfolio.fragment.AddAssetFragment"
        android:layout_below="@+id/SearchView_Asset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/list_item_finnhub_asset" />

</RelativeLayout>

