<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:name="fragment.PortfolioFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fragment.PortfolioFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_Portfolio"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_above="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/list_item_portfolio" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/ImageButton_Add_Transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="goToAddTransactionFragment"
            android:src="@android:drawable/ic_menu_add"
            android:contentDescription="@android:drawable/ic_menu_add" />

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>

