<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1000"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/TextView_stock_name"
        android:layout_weight="250"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <RelativeLayout
        android:id="@+id/RelativeLayout_stock_price_holder"
        android:layout_width="0dp"
        android:layout_weight="350"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin">

        <TextView
            android:id="@+id/TextView_stock_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/TextView_stock_price_delta"
            android:layout_below="@+id/TextView_stock_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_holdings_info_holder"
        android:layout_weight="300"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin">

        <TextView
            android:id="@+id/TextView_holdings_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/TextView_holdings_amount"
            android:layout_below="@+id/TextView_holdings_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"/>

    </RelativeLayout>

</LinearLayout>